<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".addSubject">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="إضافة مادة"
        android:textColor="@color/black"
        android:textSize="@dimen/_24ssp"
        android:layout_marginTop="@dimen/_16sdp" />



    <EditText
        android:id="@+id/te_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="اسم المادة"
        android:layout_marginTop="@dimen/_10sdp"
        />


    <Button
        android:id="@+id/btn_add_subject"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_10sdp"
        android:text="إضافة"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        />

</LinearLayout>