<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".StudentAttendanceRecord">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="أسماء الطلاب"
        android:textColor="@color/black"
        android:textSize="@dimen/_24ssp"
        android:layout_marginTop="@dimen/_16sdp" />

    <ListView
        android:id="@+id/listView_student_presence"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_430sdp"
        android:layout_margin="@dimen/_8sdp"
        />

    <Button
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_14sdp"
        android:text="إضافة"
        android:textStyle="bold"
        />

</LinearLayout>