<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".addStudent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="إضافة طالب"
        android:textColor="@color/black"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/te_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="الإسم الأول"
        android:inputType="textPersonName"
        />


    <EditText
        android:id="@+id/te_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="اسم العائلة"
        android:inputType="textPersonName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inDate"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="تاريخ الميلاد"
        app:startIconDrawable="@drawable/date">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_add_student"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        android:layout_margin="@dimen/_10sdp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="200dp"
        android:layout_height="@dimen/_60sdp"
        android:layout_margin="@dimen/_15sdp"
        android:text="إضافة"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold" />


</LinearLayout>